spring.datasource.url=jdbc:postgresql://localhost:5432/joins_h_w_6
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=4000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
springdoc.swagger-ui.path=/swagger